{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@images/": ["src/assets/images/*"],
      "@layouts/": ["src/layouts/*"],
      "@styles/": ["src/assets/styles/*"],
      "@lib/": ["src/lib/*"],
      "@data/": ["src/lib/data/*"],
      "@utils/": ["src/lib/utils/*"],
      "@types/": ["src/lib/types/*"],
    },
  },
}
